API_KEY = "OGbfggesHAM6WtBwgBEnETeHw"
API_KEY_SECRET = "KQO8H23rSmIegZfQQE56Eax6ol90nTAzMKwhQfQzQKJCWnDIgw"
BEARER_TOKEN = "AAAAAAAAAAAAAAAAAAAAAEibmwEAAAAAXrUgr8Ygyo8XdYFTEbYCdxCtJjI%3D4p89sT7Fx3oDgnUhZHgtfLqeezW4spnk1VVWlcAlj06yufbvrq"
ACCESS_TOKEN = "1649639637500174336-aD4xM5tqIFo9opGiPU4Fjyqc70ZDbL"
ACCESS_TOKEN_SECRET = "wbxNCb9tvV9vUk253GxqAY02P3B1fpr8I71QWzoG3MClL"
